<!DOCTYPE html>
<html>

<head>
  <title>RPG-Arena</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <link rel="stylesheet" href="css/master.css">
  <script src="css/master.css" charset="utf-8"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>

<body data-spy="scroll" data-target=".navbar" data-offset="50">

  <nav class="navbar navbar-inverse navbar-fixed-top">
    <div class="container-fluid-header">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="#">RPG-Arena</a>
      </div>
      <div>
        <div class="collapse navbar-collapse" id="myNavbar">
          <ul class="nav navbar-nav">
            <li><a href="#section1">New Player</a></li>
            <li><a href="#section2">Play</a></li>
            <li><a href="#section3">Arena</a></li>
            <li><a href="#section4">Details</a></li>
          </ul>
        </div>
      </div>
    </div>
  </nav>

  <div id="section1" class="container-fluid">

    <div class="btn-group">
      <button type="button" class="btn btn-lg btn-primary" id="npBtn">Create Player</button>
      <button type="button" class="btn btn-lg btn-primary" id="nxtBtn">Next</button>
    </div>
    <div class="row">
      <div class="col-sm-3 col" id="statsDiv"></div>
      <div class="col-sm-6 col" id="classDiv"></div>
      <div class="col-sm-3 col" id="raceDiv"></div>
    </div>

  </div>
  <div id="section2" class="container-fluid">
    <h1>Play</h1>
    <div class="column-container">
       <div class="col-play col-sm-6 col" id="player-ui">
        <div class="grid-container-player" id="player-grid"></div>
      </div>
      <div class="col-play col-sm-6 col" id="game-ui">
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas eleifend commodo libero, ac sagittis massa
            dapibus eu. Praesent ut lacus vel tellus accumsan suscipit. Pellentesque dui lectus, dapibus quis arcu sed,
            semper bibendum mauris. Proin posuere, nulla at egestas fringilla, lectus metus sagittis leo, at elementum
            ipsum metus ullamcorper arcu. Integer efficitur ultrices molestie. Pellentesque vitae dui neque. Aenean augue
            nibh, accumsan luctus ligula eget, tincidunt semper lectus. Nullam venenatis nibh ut nibh porttitor
            convallis. Fusce vel congue nibh. Curabitur vestibulum nibh vitae arcu egestas, nec vestibulum leo vulputate.
          </p>
        </div>
    </div>
  </div>
  <div id="section3" class="container-fluid">
    <h1>Arena</h1>
    <div class="col-play col-sm-6 col" id="player-char">
       
      </div>
      <div class="col-play col-sm-6 col" id="enemy-char">
             </div>
   
  </div>
  <div id="section4" class="container-fluid">
    <h1>Details</h1>
    <p>Try to scroll this section and look at the navigation bar while scrolling! Try to scroll this section and look
      at the navigation bar while scrolling!</p>
    <p>Try to scroll this section and look at the navigation bar while scrolling! Try to scroll this section and look
      at the navigation bar while scrolling!</p>
  </div>

  <script type="text/javascript">



  </script>
  <script src="js/main.js" charset="utf-8"></script>
  <script src="js/player.js" charset="utf-8"></script>

</body>

</html>